FILEPICKER_API_KEY=
MIXPANEL_TOKEN=
INTERCOM_APP_ID=
PROXY_HOST=http://hylo-landing.surge.sh
MAPBOX_PUBLIC_TOKEN=
MAPBOX_SECRET_TOKEN=

# Holochain
HOLOCHAIN_WEBSOCKET_URI=ws://localhost:3400
HOLOCHAIN_GRAPHQL_PATH=hylo/graphql/graphql
# HOLOCHAIN_BUILD_PATH=/path/to/hylo-holo-dnas/hylo-ui
